# slack-claude-agent

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
agent-profiles/: api-specialist.yaml  default.yaml
config/channels/: example.yaml.template  kehe-metrics.yaml
docs/plans/: 2025-12-31-mvp-implementation-plan.md  2025-12-31-mvp-mobile-agent-design.md
src/main/java/com/autonomous/agent/: SlackClaudeAgentApplication.java
src/main/java/com/autonomous/agent/controller/: SlackController.java
src/main/java/com/autonomous/agent/model/: AgentInstance.java  AgentProfile.java  ChannelConfig.java  CostEntry.java  Task.java  TaskExecution.java
src/main/java/com/autonomous/agent/service/: ClaudeAgentService.java  ConfigLoaderService.java  CostTrackerService.java  GitService.java  ProfileService.java  SelfImprovementService.java  SlackService.java  TaskExecutorService.java  ThreadManagerService.java
src/main/resources/: application.properties
src/test/java/com/autonomous/agent/controller/: SlackControllerTest.java
src/test/java/com/autonomous/agent/integration/: EndToEndFlowTest.java
src/test/java/com/autonomous/agent/model/: ChannelConfigTest.java
src/test/java/com/autonomous/agent/service/: ConfigLoaderServiceTest.java  CostTrackerServiceTest.java  GitServiceTest.java  TaskExecutorServiceTest.java  ThreadManagerServiceTest.java
